biopet_version: v0.6.0
biopet_profile_configs: "[]"
references:
- species: test
  name: test
  url_fasta: https://barmsijs.lumc.nl/reference.fasta
- species: test
  name: test2
  url_fasta: https://barmsijs.lumc.nl/reference.fasta
- species: test2
  name: test2
  url_fasta: https://barmsijs.lumc.nl/reference.fasta
