- name: Clone bedtools git repo
  git: repo=https://github.com/arq5x/bedtools2.git
       dest={{ biopet_dir }}/src/bedtools
       version={{ version }}
       force=yes
  register: bedtools_checkout

- name: Compiling bedtools
  command: make
           chdir={{ biopet_dir }}/src/bedtools
  when: bedtools_checkout.before != bedtools_checkout.after

- name: Copy binary of bedtools
  copy: src={{ biopet_dir }}/src/bedtools/bin/bedtools
        dest={{ biopet_dir }}/bin/bedtools
        remote_src=yes
        mode=755

- set_fact: bedtools_exe={{ biopet_dir }}/bin/bedtools
