- name: Checking fastqc dir
  file: path={{ biopet_dir }}/programs/fastqc/fastqc_v{{ version }}/ state=directory

- name: Download FastQC
  get_url:
    url=http://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v{{ version }}.zip
    dest={{ biopet_dir }}/programs/fastqc/fastqc_v{{ version }}.zip

- name: Uncompress FastQC
  unarchive:
    src={{ biopet_dir }}/programs/fastqc/fastqc_v{{ version }}.zip
    dest={{ biopet_dir }}/programs/fastqc/fastqc_v{{ version }}
    copy=no

- name: Setting executeable
  file: path={{ biopet_dir }}/programs/fastqc/fastqc_v{{ version }}/FastQC/fastqc mode=755
  notify: Create config from template

- set_fact: fastqc_exe={{ biopet_dir }}/programs/fastqc/fastqc_v{{ version }}/FastQC/fastqc
