- name: Clone htslib git repo
  git: repo=https://github.com/samtools/htslib.git
       dest={{ biopet_dir }}/src/htslib
       version={{ version }}
       force=yes

- name: Clone samtools git repo
  git: repo=https://github.com/samtools/samtools.git
       dest={{ biopet_dir }}/src/samtools
       version={{ version }}
       force=yes

- name: Compiling samtools
  command: make prefix={{ biopet_dir }} install
           chdir={{ biopet_dir }}/src/samtools

- set_fact: samtools_exe={{ biopet_dir }}/bin/samtools
