- name: Checkout sickle
  git: repo=https://github.com/najoshi/sickle.git
       dest={{ biopet_dir }}/src/sickle
       version={{ version }}
       force=yes
  register: seqtk_checkout

- name: Compile sickle
  command: make
           chdir={{ biopet_dir }}/src/sickle
  when: seqtk_checkout.before != seqtk_checkout.after

- name: Copy sickle to bin
  copy: src={{ biopet_dir }}/src/sickle/sickle
        dest={{ biopet_dir }}/bin/sickle
        remote_src=yes
        mode=755

- set_fact: sickle_exe={{ biopet_dir }}/bin/sickle
