---
- name: Install common ubuntu packages
  apt: name={{ item }} state=latest
  with_items:
    - git
    - unzip
    - zlib1g-dev
    - python-pip
    - python3-pip
    - python-virtualenv
    - python2.7-dev
    - python3.4-dev
    - libncurses5-dev
